<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pet</artifactId>
        <groupId>com.pet</groupId>
        <version>1.6.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pet-xxl-nacos</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>pet-xxl-core</module>
        <module>pet-xxl-executor-config</module>
        <module>pet-xxl-admin</module>
		<module>pet-xxl-executor</module>
	</modules>

    <properties>
        <netty-all.version>4.1.48.Final</netty-all.version>
        <gson.version>2.8.6</gson.version>
        <mysql-connector-java.version>8.0.19</mysql-connector-java.version>
        <slf4j-api.version>1.7.30</slf4j-api.version>
        <junit.version>4.13</junit.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <groovy.version>3.0.3</groovy.version>
        <fastjson-version>1.2.16</fastjson-version>
        <spring-cloud-alibaba.version>0.2.2.RELEASE</spring-cloud-alibaba.version>
        <mybatis-spring-boot-starter.version>2.1.2</mybatis-spring-boot-starter.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- 负载均衡-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
            <version>3.1.6</version>
        </dependency>
        <dependency>
            <groupId>com.pet</groupId>
            <artifactId>pet-common-alibaba</artifactId>
            <version>${pet.version}</version>
        </dependency>
    </dependencies>
</project>
