# NTGO

./: README.md  pom.xml  start.sh
pet-api/: pom.xml
pet-api/pet-api-auth/: pom.xml
pet-api/pet-api-auth/src/main/java/com/pet/auth/api/: CertService.java
pet-api/pet-api-bom/: pom.xml
pet-api/pet-api-resource/: pom.xml
pet-api/pet-api-resource/src/main/java/com/pet/resource/api/: RemoteFileService.java  RemoteMailService.java  RemoteSmsService.java
pet-api/pet-api-resource/src/main/java/com/pet/resource/api/domain/: SysFile.java  SysSms.java
pet-api/pet-api-system/: pom.xml
pet-api/pet-api-system/src/main/java/com/pet/system/api/: RemoteDataScopeService.java  RemoteDeptService.java  RemoteDictService.java  RemoteLogService.java  RemoteUserService.java
pet-api/pet-api-system/src/main/java/com/pet/system/api/domain/: SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysOperLog.java  SysRole.java  SysUser.java  SysUserOnline.java
pet-api/pet-api-system/src/main/java/com/pet/system/api/model/: LoginUser.java  RoleDTO.java  XcxLoginUser.java
pet-common/: pom.xml
pet-common/pet-common-alibaba/: pom.xml
pet-common/pet-common-bom/: pom.xml
pet-common/pet-common-core/: pom.xml
pet-common/pet-common-core/src/main/java/com/pet/common/core/annotation/: Sensitive.java
pet-common/pet-common-core/src/main/java/com/pet/common/core/config/: ApplicationConfig.java  AsyncConfig.java  JacksonConfig.java  ValidatorConfig.java
pet-common/pet-common-core/src/main/java/com/pet/common/core/constant/: CacheConstants.java  CacheNames.java  Constants.java  GenConstants.java  HttpStatus.java  UserConstants.java
pet-common/pet-common-core/src/main/java/com/pet/common/core/domain/: R.java
pet-common/pet-common-core/src/main/java/com/pet/common/core/enums/: DeviceType.java  LoginType.java  SensitiveStrategy.java  UserStatus.java  UserType.java
pet-common/pet-common-core/src/main/java/com/pet/common/core/exception/: CaptchaException.java  CheckedException.java  DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
pet-common/pet-common-core/src/main/java/com/pet/common/core/jackson/: BigNumberSerializer.java  SensitiveJsonSerializer.java
pet-common/pet-common-core/src/main/java/com/pet/common/core/service/: DictService.java  SensitiveService.java
pet-common/pet-common-core/src/main/java/com/pet/common/core/utils/: BeanCopyUtils.java  DateUtils.java  JsonUtils.java  MessageUtils.java  ReUtil.java  ServletUtils.java  SpringUtils.java  StreamUtils.java  StringUtils.java  TreeBuildUtils.java  ValidatorUtils.java
pet-common/pet-common-core/src/main/java/com/pet/common/core/validate/: AddGroup.java  EditGroup.java  QueryGroup.java
pet-common/pet-common-core/src/main/java/com/pet/common/core/xss/: Xss.java  XssValidator.java
pet-common/pet-common-dict/: pom.xml
pet-common/pet-common-dict/src/main/java/com/pet/common/dict/annotation/: DictDataMapper.java
pet-common/pet-common-dict/src/main/java/com/pet/common/dict/jackson/: DictDataJsonSerializer.java
pet-common/pet-common-dict/src/main/resources/META_INF/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
pet-common/pet-common-doc/: pom.xml
pet-common/pet-common-dubbo/: pom.xml
pet-common/pet-common-dubbo/src/main/resources/META_INF/spring/dubbo/: org.apache.dubbo.rpc.Filter
pet-common/pet-common-elasticsearch/: pom.xml
pet-common/pet-common-email/: pom.xml
pet-common/pet-common-encrypt/: pom.xml
pet-common/pet-common-excel/: pom.xml
pet-common/pet-common-idempotent/: pom.xml
pet-common/pet-common-log/: pom.xml
pet-common/pet-common-mybatis/: pom.xml
pet-common/pet-common-oss/: pom.xml
pet-common/pet-common-prometheus/: pom.xml
pet-common/pet-common-redis/: pom.xml
pet-common/pet-common-satoken/: pom.xml
pet-common/pet-common-seata/: pom.xml
pet-common/pet-common-security/: pom.xml
pet-common/pet-common-sentinel/: pom.xml
pet-common/pet-common-sms/: pom.xml
pet-common/pet-common-web/: pom.xml
pet-modules/pet-resource/: Dockerfile  pom.xml  start.sh
pet-modules/pet-resource/src/main/java/com/pet/resource/: PetResourceApplication.java
pet-modules/pet-resource/src/main/java/com/pet/resource/controller/: SysOssConfigController.java  SysOssController.java  SysSmsController.java
pet-modules/pet-resource/src/main/java/com/pet/resource/domain/: SysOss.java  SysOssConfig.java
pet-modules/pet-resource/src/main/java/com/pet/resource/dubbo/: RemoteFileServiceImpl.java  RemoteMailServiceImpl.java  RemoteSmsServiceImpl.java
pet-modules/pet-resource/src/main/java/com/pet/resource/mapper/: SysOssConfigMapper.java  SysOssMapper.java
pet-modules/pet-resource/src/main/java/com/pet/resource/runner/: ResourceApplicationRunner.java
pet-modules/pet-resource/src/main/java/com/pet/resource/service/: ISysOssConfigService.java  ISysOssService.java
pet-modules/pet-resource/src/main/resources/: application.yml  banner.txt
pet-modules/pet-resource/src/main/resources/mapper/resource/: SysOssConfigMapper.xml  SysOssMapper.xml
pet-xxl-nacos/: pom.xml
pet-xxl-nacos/pet-xxl-admin/: Dockerfile  pom.xml  start.sh
pet-xxl-nacos/pet-xxl-admin/src/main/java/com/xxl/job/: XxlJobAdminApplication.java
pet-xxl-nacos/pet-xxl-admin/src/main/resources/: application.yml  logback.xml
pet-xxl-nacos/pet-xxl-admin/src/main/resources/mybatis-mapper/: AlgoMgMapper.xml  AlgoParamMapper.xml  CategoryMgMapper.xml  JobHandleLogMapper.xml  JobParamMapper.xml  XxlJobInfoMapper.xml  XxlJobLogMapper.xml
pet-xxl-nacos/pet-xxl-core/: pom.xml
pet-xxl-nacos/pet-xxl-executor/: Dockerfile  pom.xml  start.sh
pet-xxl-nacos/pet-xxl-executor-config/: pom.xml
pet-xxl-nacos/pet-xxl-executor/src/main/java/com/xxl/job/executor/: XxlJobSpringCloudExecutorApp.java
pet-xxl-nacos/pet-xxl-executor/src/main/resources/: application.yml  bootstrap.yml  logback.xml
pet-xxl-nacos/pet-xxl-executor/src/main/resources/mybatis-mapper/: AlgoMgMapper.xml  AlgoParamMapper.xml  JobHandleLogMapper.xml  JobParamMapper.xml  XxlJobInfoMapper.xml
(+473 files in other folders)
