Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
Spring Nacos: ${spring.cloud.nacos.server-addr}

               ,---,                    ,--,
             ,--.' |                  ,--.'|
       ,----,|  |  :             ,--, |  | :     ,---.        ,---,
     .'   .`|:  :  :           ,'_ /| :  : '    '   ,'\   ,-+-. /  |  ,----._,.
  .'   .'  .':  |  |,--.  .--. |  | : |  ' |   /   /   | ,--.'|'   | /   /  ' /
,---, '   ./ |  :  '   |,'_ /| :  . | '  | |  .   ; ,. :|   |  ,"' ||   :     |
;   | .'  /  |  |   /' :|  ' | |  . . |  | :  '   | |: :|   | /  | ||   | .\  .
`---' /  ;--,'  :  | | ||  | ' |  | | '  : |__'   | .; :|   | |  | |.   ; ';  |
  /  /  / .`||  |  ' | ::  | : ;  ; | |  | '.'|   :    ||   | |  |/ '   .   . |
./__;     .' |  :  :_:,''  :  `--'   \;  :    ;\   \  / |   | |--'   `---`-'| |
;   |  .'    |  | ,'    :  ,      .-./|  ,   /  `----'  |   |/       .'__/\_: |
`---'        `--''       `--`----'     ---`-'           '---'        |   :    :
                                                                      \   \  /
                                                                       `--`-'
