upstream ends {
    server 127.0.0.1:8099;
}

server {
        listen 80;
#         listen 443 ssl;
        server_name 127.0.0.1;
#         ssl_certificate      /mnt/ssl/tianyugouwu.cn_bundle.pem;
#         ssl_certificate_key  /mnt/ssl/tianyugouwu.cn.key;

        location ^~ /prod-api/ {
                proxy_pass http://ends/;
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
                proxy_max_temp_file_size 0;
                proxy_connect_timeout 90s;
                proxy_send_timeout 90s;
                proxy_read_timeout 90s;
                proxy_http_version 1.1;
                proxy_set_header Connection "";
        }

        location / {
            root   /html/pet-ui;
            try_files $uri $uri/ /index.html;
        }

}
