<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pet-api</artifactId>
        <groupId>com.pet</groupId>
        <version>1.6.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pet-api-system</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <description>
        pet-api-system系统接口模块
    </description>

    <dependencies>

        <!-- zy Common Core-->
        <dependency>
            <groupId>com.pet</groupId>
            <artifactId>pet-common-core</artifactId>
            <version>1.6.0</version>
        </dependency>

        <dependency>
            <groupId>com.pet</groupId>
            <artifactId>pet-common-excel</artifactId>
            <version>1.6.0</version>
        </dependency>

    </dependencies>

</project>
