<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>pet</artifactId>
		<groupId>com.pet</groupId>
		 <version>1.6.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>pet-api</artifactId>
    <packaging>pom</packaging>
	<modules>
		<module>pet-api-bom</module>
        <module>pet-api-resource</module>
        <module>pet-api-system</module>
    </modules>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>

    <description>
        pet-api系统接口
    </description>

</project>
