<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pet-modules</artifactId>
        <groupId>com.pet</groupId>
        <version>1.6.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pet-resource</artifactId>

    <description>
        pet-resource资源服务
    </description>

    <dependencies>

        <!-- SpringCloud Alibaba Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.pet</groupId>-->
<!--            <artifactId>pet-common-sentinel</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.pet</groupId>
            <artifactId>pet-common-doc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.pet</groupId>
            <artifactId>pet-common-dubbo</artifactId>
        </dependency>

        <dependency>
            <groupId>com.pet</groupId>
            <artifactId>pet-common-seata</artifactId>
            <version>1.6.0</version>
        </dependency>

        <dependency>
            <groupId>com.pet</groupId>
            <artifactId>pet-common-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.pet</groupId>
            <artifactId>pet-common-log</artifactId>
        </dependency>

        <dependency>
            <groupId>com.pet</groupId>
            <artifactId>pet-common-oss</artifactId>
        </dependency>

        <dependency>
            <groupId>com.pet</groupId>
            <artifactId>pet-common-email</artifactId>
        </dependency>

        <dependency>
            <groupId>com.pet</groupId>
            <artifactId>pet-common-sms</artifactId>
        </dependency>

        <!-- 短信 用哪个导入哪个依赖 -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>dysmsapi20170525</artifactId>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>com.tencentcloudapi</groupId>-->
        <!--            <artifactId>tencentcloud-sdk-java-sms</artifactId>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>com.pet</groupId>
            <artifactId>pet-common-mybatis</artifactId>
        </dependency>

        <!-- RuoYi Api System -->
        <dependency>
            <groupId>com.pet</groupId>
            <artifactId>pet-api-system</artifactId>
            <version>1.6.0</version>
        </dependency>

        <dependency>
            <groupId>com.pet</groupId>
            <artifactId>pet-api-resource</artifactId>
            <version>1.6.0</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
